﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kindredrm.data.database", "kindredrm.data.database.csproj", "{82B9AA60-1D9F-4E62-AD4F-5CE547AA6E85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kindredrm.data.models", "..\kindredrm.data.models\kindredrm.data.models.csproj", "{E188F2B4-14A3-4714-BA8C-90D54584E2F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kindredrm.crosscutting", "..\kindredrm.crosscutting\kindredrm.crosscutting.csproj", "{EBE47492-60AD-467F-88B3-14B8D089E913}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82B9AA60-1D9F-4E62-AD4F-5CE547AA6E85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82B9AA60-1D9F-4E62-AD4F-5CE547AA6E85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82B9AA60-1D9F-4E62-AD4F-5CE547AA6E85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82B9AA60-1D9F-4E62-AD4F-5CE547AA6E85}.Release|Any CPU.Build.0 = Release|Any CPU
		{E188F2B4-14A3-4714-BA8C-90D54584E2F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E188F2B4-14A3-4714-BA8C-90D54584E2F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E188F2B4-14A3-4714-BA8C-90D54584E2F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E188F2B4-14A3-4714-BA8C-90D54584E2F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE47492-60AD-467F-88B3-14B8D089E913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE47492-60AD-467F-88B3-14B8D089E913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE47492-60AD-467F-88B3-14B8D089E913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE47492-60AD-467F-88B3-14B8D089E913}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
